# AutodDovzenok

./: AutodDovzenok.sln
AutodDovzenok/AutodDovzenok/: App.xaml  App.xaml.cs  AutodDovzenok.csproj  MainPage.xaml  MainPage.xaml.cs  MasterMenuItems.cs
AutodDovzenok/AutodDovzenok.Android/: AutodDovzenok.Android.csproj  MainActivity.cs
AutodDovzenok/AutodDovzenok.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutodDovzenok/AutodDovzenok.Android/Resources/: Resource.designer.cs
AutodDovzenok/AutodDovzenok/View/: Subaru.xaml  Subaru.xaml.cs  Volkswagen.xaml  Volkswagen.xaml.cs  alfaRomeo.xaml  alfaRomeo.xaml.cs  buggati.xaml  buggati.xaml.cs  chevrolet.xaml  chevrolet.xaml.cs  dodge.xaml  dodge.xaml.cs  mercedes.xaml  mercedes.xaml.cs
